# eta-notifier

./: PRIVACY_POLICY.md  PROJECT_PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/etanotifier/: MainActivity.java
app/src/main/java/com/etanotifier/model/: Route.java  Schedule.java
app/src/main/java/com/etanotifier/receiver/: RouteAlarmReceiver.java
app/src/main/java/com/etanotifier/route/: RouteAdapter.java  RouteManager.java  RouteStorage.java  RouteUtils.java
app/src/main/java/com/etanotifier/service/: GoogleMapsApiService.java  PlacesHelper.java
app/src/main/java/com/etanotifier/util/: AlarmManagerHelper.java  NotificationScheduler.java  PlacesRouteUtils.java  WorkManagerHelper.java
app/src/main/java/com/etanotifier/worker/: RouteNotificationWorker.java
app/src/main/java/com/example/etanotifier/: MainActivity.java
app/src/main/java/com/example/etanotifier/adapter/: RouteAdapter.java
app/src/main/java/com/example/etanotifier/model/: Route.java  Schedule.java
app/src/main/java/com/example/etanotifier/network/: GoogleMapsApiService.java  PlacesHelper.java
app/src/main/java/com/example/etanotifier/receiver/: RouteAlarmReceiver.java
app/src/main/java/com/example/etanotifier/route/: RouteManager.java  RouteStorage.java  RouteUtils.java
app/src/main/java/com/example/etanotifier/util/: AlarmManagerHelper.java  NotificationScheduler.java  RouteStorage.java  RouteUtils.java
app/src/main/java/com/routewatch/: MainActivity.java  RouteWatchApp.java
app/src/main/java/com/routewatch/model/: Route.java  Schedule.java
app/src/main/java/com/routewatch/receiver/: RouteAlarmReceiver.java
app/src/main/java/com/routewatch/route/: RouteAdapter.java  RouteManager.java  RouteStorage.java  RouteUtils.java
app/src/main/java/com/routewatch/service/: GoogleMapsApiService.java  PlacesHelper.java
app/src/main/java/com/routewatch/util/: PlacesRouteUtils.java  SharedPreferenceMigrator.java  WorkManagerHelper.java
app/src/main/java/com/routewatch/worker/: RouteNotificationWorker.java
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  item_route.xml
app/src/main/res/values/: strings.xml  styles.xml
