plugins {
    id 'com.android.application'
}

android {
    namespace 'com.etanotifier'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.etanotifier"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localProperties.load(new FileInputStream(localPropertiesFile))
        }
        def mapsApiKey = localProperties.getProperty('GOOGLE_MAPS_API_KEY', '')
        buildConfigField "String", "GOOGLE_MAPS_API_KEY", '"' + mapsApiKey + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.libraries.places:places:4.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    implementation "androidx.work:work-runtime:2.9.1"
}
