plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.routewatch'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.routewatch"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localProperties.load(new FileInputStream(localPropertiesFile))
        }
        def mapsApiKey = localProperties.getProperty('GOOGLE_MAPS_API_KEY', '')
        buildConfigField "String", "GOOGLE_MAPS_API_KEY", '"' + mapsApiKey + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.libraries.places:places:4.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    implementation "androidx.work:work-runtime:2.9.0"
    implementation 'com.google.android.gms:play-services-ads:23.0.0' // AdMob dependency
    implementation 'com.android.billingclient:billing:6.1.0' // Google Play Billing Library
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:34.3.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
}
