<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnAddRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_route"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnGoAdFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_ad_free"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvRoutes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#EEEEEE"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" /> <!-- Test Banner Ad Unit ID -->

</LinearLayout>
